<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>AGB Dashboard</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body {
            background-color: lightgray;
        }

        .header {
            text-align: center;
            background: white;
            height: 350px;
            background-size: cover;
            background-position: left center;
            background-repeat: no-repeat;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.24) 0%, rgba(255, 255, 255, 0.267) 100%), url(IMG_20200624_115103_2.jpg);
        }

        .header h1 {
            font-size: 50px;
            text-shadow: 2px 2px 4px #000000;
        }

        #comment {
            font-size: 20px;
            text-shadow: 2px 2px 4px #000000;
        }

        #bodyheader {
            color: white;
            font-family: "Montserrat", sans-serif;
        }

        .leftnav {
            overflow: hidden;
            background-image: linear-gradient(to right, #333, rgba(255, 255, 255, 0.603));
            background-color: #333;
            font-size: 14pt;
            float: left;
            width: 15%;
        }

        .leftnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .leftnav a:hover {
            background-color: #ddd;
            color: black;
            font-size: 16pt;
        }


        .topnav {
            overflow: hidden;
            background-image: linear-gradient(to right, #333, rgba(255, 255, 255, 0.603));
            background-color: #333;
            font-size: 14pt;
            float: left;
            width: 100%;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
            font-size: 16pt;
        }

        .dashboard {
            overflow: hidden;
            width: 85%;
        }
    </style>
</head>

<body>
    <div class="header" id="bodyheader">
        <h1 id="title">AGB Dashboard</h1>
        <p id="comment">Always giving back</p>
    </div>
    </div>

    <div class="leftnav">
        <div class="row">
            <a href="index.html">ADP</a>
        </div>
        <div class="row">
            <a href="portofino_index.html">Pizzeria Portofino's</a>
        </div>
        <div class="row">
            <a href="city_winery_index.html">City Winery Chicago River Walk</a>
        </div>
        <div class="row">
            <a href="marina_index.html">Marina City</a>
        </div>
    </div>

    <div class="dashboard">
        <div class="row">
            <div class="topnav">
                <a href="index.html">ADP</a>
                <a href="index.html">ADP</a>
                <a href="index.html">ADP</a>
                <a href="index.html">ADP</a>
                <a href="index.html">ADP</a>
            </div>
        </div>
        <div class="row">
            <div id="enrollment"></div>
        </div>

    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/5.5.0/d3.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="resources/js/app.js"></script>

</body>

</html>